{
  "name": "steffbeckers.eu",
  "private": true,
  "scripts": {
    "start": "npm run develop",
    "develop": "gridsome develop",
    "build": "gridsome build",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.4.0",
    "axios": "^0.19.0",
    "fuzzysort": "^1.1.4",
    "gridsome": "^0.7.0",
    "gridsome-source-static-meta": "^1.0.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
